<?php

/**
 * @file
 * Install, update and uninstall functions for the installation profile.
 */

use Drupal\node\Entity\Node;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function spotify_showcase_install(): void {
  // Create the homepage.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Homepage',
    'status' => 1,
    'uid' => 1,
  ]);
  $node->save();
  \Drupal::logger('spotify_showcase')->notice('Created homepage.');

  // Create shortcuts.
  $shortcuts = [
    'internal:/admin/content/spotify-artists' => t('All Spotify Artists'),
    'internal:/admin/content/spotify-artists/add' => t('Add Spotify Artist'),
  ];

  foreach ($shortcuts as $uri => $title) {
    $shortcut = Shortcut::create([
      'shortcut_set' => 'default',
      'title' => $title,
      'link' => ['uri' => $uri],
    ]);
    $shortcut->save();
    \Drupal::logger('spotify_showcase')->notice('Created shortcut: @title', [
      '@title' => $title,
    ]);
  }

}
