<?php

/**
 * @file
 * Install, update and uninstall functions for the installation profile.
 */

use Drupal\node\Entity\Node;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function spotify_showcase_install(): void {
  // Create the homepage.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Homepage',
    'status' => 1,
    'uid' => 1,
  ]);
  $node->save();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All Spotify Artists'),
    'weight' => 0,
    'link' => ['uri' => 'internal:/admin/content/spotify-artists'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add Spotify Artist'),
    'weight' => 1,
    'link' => ['uri' => 'internal:/admin/content/spotify-artists/add'],
  ]);
  $shortcut->save();
}
