<?php

/**
 * @file
 * Install, update and uninstall functions for the installation profile.
 */

use Drupal\node\Entity\Node;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function spotify_showcase_install(): void {
  // Create the homepage.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Homepage',
    'status' => 1,
    'uid' => 1,
  ]);
  $node->save();
  \Drupal::logger('spotify_showcase')->notice('Created homepage.');

  // Create shortcuts.
  $shortcuts = [
    'internal:/admin/content/spotify-artists' => t('All Spotify Artists'),
    'internal:/admin/content/spotify-artists/add' => t('Add Spotify Artist'),
  ];

  foreach ($shortcuts as $uri => $title) {
    $shortcut = Shortcut::create([
      'shortcut_set' => 'default',
      'title' => $title,
      'link' => ['uri' => $uri],
    ]);
    $shortcut->save();
    \Drupal::logger('spotify_showcase')->notice('Created shortcut: @title', [
      '@title' => $title,
    ]);
  }

  // Create Spotify Artists.
  $spotify_artists = [
    'Kaiser Chiefs' => '0LbLWjaweRbO4FDKYlbfNt',
    'The Killers' => '0C0XlULifJtAgn6ZNCW2eu',
    'Bloc Party' => '3MM8mtgFzaEJsqbjZBSsHJ',
    'Blur' => '7MhMgCo0Bl0Kukl93PZbYS',
    'Foo Fighters' => '7jy3rLJdDQY21OgRLCZ9sD',
    'Green Day' => '7oPftvlwr6VrsViSDV7fJY',
    'The Kooks' => '1GLtl8uqKmnyCWxHmw9tL4',
    'Oasis' => '2DaxqgrOhkeH0fpeiQq2f4',
    'Linkin Park' => '6XyY86QOPPrYVGvF9ch6wz',
    'Arctic Monkeys' => '7Ln80lUS6He07XvHI8qqHH',
    'Muse' => '12Chz98pHFMPJEknJQMWvI',
    'Razorlight' => '450iujbtN6XgiA9pv6fVZz',
    'Red Hot Chili Peppers' => '0L8ExT028jH3ddEcZwqJJ5',
    'Stereophonics' => '21UJ7PRWb3Etgsu99f8yo8',
    'blink-182' => '6FBDaR13swtiWwGhX1WQsP',
    'Fall Out Boy' => '4UXqAaa6dQYAk18Lv7PEgX',
    'Kasabian' => '11wRdbnoYqRddKBrpHt4Ue',
    'Biffy Clyro' => '1km0R7wy712AzLkA1WjKET',
    'Kings of Leon' => '2qk9voo8llSGYcZ6xrBzKx',
    'Travis' => '3bUwxJgNakzYKkqAVgZLlh',
  ];

  foreach ($spotify_artists as $page_title => $spotify_id) {
    $values = [
      'page_title' => $page_title,
      'spotify_id' => $spotify_id,
    ];
    $spotify_artist = \Drupal::entityTypeManager()
      ->getStorage('spotify_artist')
      ->create($values);
    $spotify_artist->save();
    \Drupal::logger('spotify_showcase')->notice('Created Spotify Artist: @name (@spotify_id)', [
      '@name' => $page_title,
      '@spotify_id' => $spotify_id,
    ]);
  }

}
