<?xml version="1.0"?>
<ruleset name="Drupal Coding Standards">
  <description>PHP_CodeSniffer configuration for Drupal 11</description>

  <!-- Use Drupal coding standards -->
  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <!-- Define file extensions to check -->
  <arg name="extensions" value="php,module,inc,install,test,profile,theme,info,yml,phtml"/>

  <!-- Define directories to check -->
  <file>web/modules/custom</file>
  <file>web/profiles/custom</file>
  <file>web/themes/custom</file>
</ruleset>
